# matches-simulator-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymatchessimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymatchessimulator/: DetailActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/mymatchessimulator/data/: MatchesAPI.java
app/src/main/java/com/example/mymatchessimulator/domain/: Match.kt  Place.java  Team.kt
app/src/main/java/com/example/mymatchessimulator/ui/: DetailActivity.kt  MainActivity.java
app/src/main/java/com/example/mymatchessimulator/ui/adapter/: MatchesAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  match_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/mymatchessimulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
